# consulting-hirepro-service

./: Dockerfile  pom.xml
src/main/java/com/hirepro/: HireproServiceApplication.java
src/main/java/com/hirepro/auth/controller/: AuthController.java
src/main/java/com/hirepro/auth/dto/: AuthResponse.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java
src/main/java/com/hirepro/auth/entity/: RefreshToken.java
src/main/java/com/hirepro/auth/filter/: JwtAuthenticationFilter.java
src/main/java/com/hirepro/auth/repository/: RefreshTokenRepository.java
src/main/java/com/hirepro/auth/service/: AuthService.java  AuthServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/hirepro/auth/util/: CookieUtil.java  JwtUtil.java
src/main/java/com/hirepro/clients/controller/: ClientController.java
src/main/java/com/hirepro/clients/dto/: ClientResponse.java  CreateClientRequest.java  UpdateClientRequest.java
src/main/java/com/hirepro/clients/entity/: Client.java
src/main/java/com/hirepro/clients/enums/: ClientStatus.java  SubscriptionPlan.java
src/main/java/com/hirepro/clients/repository/: ClientRepository.java
src/main/java/com/hirepro/clients/service/: ClientService.java  ClientServiceImpl.java
src/main/java/com/hirepro/common/dto/: PageRequestDto.java  PageResponseDto.java
src/main/java/com/hirepro/common/exception/: AccessDeniedException.java  BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/hirepro/common/response/: ApiResponse.java
src/main/java/com/hirepro/common/util/: ClientIdGenerator.java  PageMapper.java  SpecificationBuilder.java  UlidGenerator.java
src/main/java/com/hirepro/config/: CorsConfig.java  ModelMapperConfig.java  SecurityConfig.java
src/main/java/com/hirepro/users/controller/: AuthUserController.java  UserController.java
src/main/java/com/hirepro/users/dto/: AuthUserResponse.java  CreateAuthUserRequest.java  CreateUserRequest.java  UpdateAuthUserRequest.java  UpdateUserRequest.java  UserResponse.java
src/main/java/com/hirepro/users/entity/: AuthUser.java  User.java
src/main/java/com/hirepro/users/enums/: AccountStatus.java  UserRole.java
src/main/java/com/hirepro/users/repository/: AuthUserRepository.java  UserRepository.java
src/main/java/com/hirepro/users/service/: AuthUserService.java  AuthUserServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application-dev.yml  application.yaml
src/main/resources/db/changelog/: changelog-001-create-clients-table.yaml  changelog-001-create-tables.yaml  changelog-002-create-auth-users-table.yaml  changelog-003-create-refresh-tokens-table.yaml  db.changelog-master.yaml
src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_refresh_tokens_table.sql
src/test/java/com/hirepro/: HireproServiceApplicationTests.java
